div.all {
  width: 100vw;
  height: 92vh;
  position: relative;
  overflow: hidden;
}

div.model-content-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: calc(92vh - 6%);
  display: flex;
  flex-direction: row;

  div.model-item-container {
    width: 20vw;
    height: 87.4vh;
    position: relative;
    display: flex;
    flex-direction: column;

    div.model-choice {
      position:relative;
      height: 8vh;
      width: 100%;
      background-color: rgba(240, 248, 255, 0);
      display: flex;
      justify-content: center;
      align-items: center;

      .title-icon {
        z-index: 0;
        width: 4.5vh;
        height: 4.5vh;
        background-size: contain;
      }

      .el-popper.is-customized {
        z-index: 3;
        padding: 6px 12px;
        background: linear-gradient(90deg, rgb(179, 255, 171), rgb(204, 229, 129));
      }

      .el-popper.is-customized .el-popper__arrow::before {
        background: linear-gradient(45deg, #b2e68d, #bce689);
        right: 0;
        z-index: 3;
      }

      .detailIcon {
        width: 4.5vh;
        height: 4.5vh;
        background-size: contain;
        margin-left: 2.5vw;
        background-image: url("/icons/searching.png");
        z-index: 0;

        &:hover {
          cursor: pointer;
          transform: scale(1.03);
          transition: 500ms;
        }
      }

      .returnIcon {
        width: 4.5vh;
        height: 4.5vh;
        background-size: contain;
        margin-left: 2.5vw;
        background-image: url("/back.png");

        &:hover {
          cursor: pointer;
          transform: scale(1.03);
          transition: 500ms;
        }
      }

      div.basemap-radio-container {
        z-index: 1;
        width: 14vw;
        height: 4vh;
        display: flex;
        flex-flow: row nowrap;
        background-color: #fff;
        box-shadow: 0 0 4px 1px rgba(#0642b1, 0.55), 0 6px 12px 0 rgba(#0642b1, 0.55);
        padding: 0.6vh;
        border-radius: 0.6vw; // just a high number to create pill effect
        margin-right: auto;
        margin-left: 8px;

        * {
          z-index: 7;
        }

        input[type="radio"] {
          display: none;
        }

        .tab {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 4vh;
          width: 7vw;
          font-size: calc(0.8vw + 0.5vh);
          font-weight: 600;
          border-radius: 1.6rem; // just a high number to create pill effect
          cursor: pointer;
          transition: color 0.15s ease-in;
        }

        input[type="radio"] {
          &:checked {
            &+label {
              color: #185ee0;
            }
          }
        }

        input[id="radio-1"] {
          &:checked {
            &~.glider {
              transform: translateX(0);
            }
          }
        }

        input[id="radio-2"] {
          &:checked {
            &~.glider {
              transform: translateX(100%);
            }
          }
        }

        input[id="radio-3"] {
          &:checked {
            &~.glider {
              transform: translateX(200%);
            }
          }
        }

        .glider {
          position: absolute;
          display: flex;
          height: 4vh;
          width: 7vw;
          background-color: #bcd8fc;
          z-index: 5;
          border-radius: 0.6vw; // just a high number to create pill effect
          transition: 0.4s cubic-bezier(0.68, -0.25, 0.265, 1.25);
        }

        // @media (max-width: 700px) {
        //     .tabs {
        //         transform: scale(0.6);
        //     }
        // }
      }
    }

    div.main-page {
      width: 20vw;
      height: calc(87.4vh - 8vh);
      display: flex;
      flex-direction: column;
      user-select: none;

      div.title-icon {
        height: 4vh;
        width: 4vh;
        line-height: 5vh;
        margin-right: 1vw;
        background-size: contain;
        z-index: 1;
      }

      div.title {
        height: 5vh;
        width: 100%;
        background: linear-gradient(90deg, rgb(187, 239, 248), rgb(29, 128, 214));
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .title-text {
          color: white;
          text-shadow: 5px 5px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5,
            -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5,
            0px -2px 0 #4074b5;
        }
      }

      div.user-react {
        height: 15vh;
        width: 100%;
        background-color: aliceblue;

        .title {
          .uricon {
            background-image: url("/data.png");
          }

          .title-text {
            font-size: calc(1vw + 0.5vh);
            font-weight: 600;
            text-align: center;
            line-height: 5vh;
            letter-spacing: 0.1vw;
          }
        }

        .buttons {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-evenly;

          .button {
            background-color: #4c97fa;
            padding: 0.3vh;
            border-radius: 0.5vh;
            border-color: white;
            border-width: 0.5vh;
            height: 3vh;
            width: 8vw;
            color: white;
            font-size: calc(0.8vw + 0.5vh);
            font-weight: 600;
            margin-left: 1vw;
            margin: 0.7vh;
            // text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
              cursor: pointer;
              background-color: #0642b1;
              transform: scale(1.01);
              box-shadow: #00183d 0px 0px 5px 0px;
              transition: 0.2s ease-in;
            }
          }
        }
      }

      div.data-panel {
        height: 35vh;
        width: 100%;

        .title {
          .dpicon {
            background-image: url("/data-collection2.png");
          }

          .title-text {
            font-size: calc(1vw + 0.5vh);
            font-weight: 600;
            text-align: center;
            line-height: 5vh;
          }
        }

        .dp-content {
          height: 30vh;
          overflow-x: hidden;
          overflow-y: scroll;
          padding: 1vh;

          &::-webkit-scrollbar {
            width: 8px;
          }

          &::-webkit-scrollbar-track {
            background-color: rgba(6, 181, 197, 0.219);
          }

          &::-webkit-scrollbar-thumb {
            background-color: #15a1e294;
            border-radius: 5px;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #3af0f781;
          }
        }
      }

      div.layer-panel {
        height: 30%;
        width: 100%;

        .title {
          .lpicon {
            background-image: url("/icons/layers.png");
          }

          .title-text {
            font-size: calc(1vw + 0.5vh);
            font-weight: 600;
            text-align: center;
            line-height: 5vh;
          }
        }

        .dp-content {
          height: 30vh;
          overflow-x: hidden;
          overflow-y: scroll;
          padding: 1vh;

          &::-webkit-scrollbar {
            width: 8px;
          }

          &::-webkit-scrollbar-track {
            background-color: rgba(6, 181, 197, 0.219);
          }

          &::-webkit-scrollbar-thumb {
            background-color: #15a1e294;
            border-radius: 5px;
          }

          &::-webkit-scrollbar-thumb:hover {
            background-color: #3af0f781;
          }
        }
      }
    }

    div.detail-page {
      width: 20vw;
      height: calc(87.4vh - 8vh);
      display: flex;
      scale: 0.95;
      translate: 0% -3.5%;

      // transform: translateY(-1%);
    }
  }

  div.main {
    position: relative;
  }

  div.map-container {
    position: relative;
    width: 80vw;
    height: 87vh;

    #map {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: hsl(194, 69%, 91%);
    }

    #GPUFrame {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      pointer-events: none;
    }
  }

  div.model-tooltip-container {
    top: 1vh;
    left: 1vw;
    z-index: 1;
    position: absolute;

    div.showAnalysisButton {
      width: 8vw;
      height: 4vh;
      line-height: 4vh;

      background-color: #0642b1;
      text-align: center;
      font-size: calc(0.6vw + 0.5vh);
      font-weight: bold;
      color: #d8f0f8;
      border-radius: 4px;
      box-shadow: rgba(0, 132, 255, 0.8) 1px 1px, rgba(0, 119, 255, 0.7) 2px 2px,
        rgba(0, 119, 255, 0.6) 3px 3px;
      transition: all 0.1s ease-in-out;

      &:hover {
        cursor: pointer;
        transform: translate3d(2px, 2px, 2px);
        font-weight: bold;
        box-shadow: rgba(0, 132, 255, 0.8) 1px 1px;
      }
    }
  }

  div.model-container {
    top: 10vh;
    left: 12vw;
    z-index: 10;
    position: absolute;
    background-color: #fafafa;
    padding: 16px;
    border-radius: 16px;
    height: 60vh;
    width: 50vw;
    box-shadow: 4px 4px 16px rgba(65, 65, 65, 0.2);
    border: 1px solid #a6daff;

    div.model-list {
      height: 85%;
      background-color: white;
      padding: 16px;
      border-radius: 16px;
      box-shadow: 4px 4px 16px rgba(65, 65, 65, 0.2);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px 24px;
      overflow: auto;
    }
  }

  div.model-params-container {
    top: 16vh;
    left: 20vw;
    z-index: 10;
    position: absolute;
    background-color: white;
    padding: 16px;
    border-radius: 16px;
    height: 30vh;
  }

  div.charts-container {
    top: 10vh;
    left: 12vw;
    z-index: 10;
    position: absolute;
    background-color: #d8f0f8;
    padding: 16px;
    border-radius: 16px;
    height: 60vh;
    width: 50vw;
    box-shadow: 4px 4px 16px rgba(65, 65, 65, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #a6daff;

    div.close-icon {
      position: absolute;
      top: 4px;
      right: 8px;
      padding: 4px;
      background-color: #dfdfdf;
    }
  }

  div.chart {
    height: 86%;
    width: 90%;
    padding: 16px 16px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(65, 65, 65, 0.2);
  }
}

:deep(.el-tree-node__label) {
  font-size: calc(0.6vw + 0.5vh);
  font-weight: 800;
}

:deep(.el-tree .el-tree-node__expand-icon.expanded) {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

:deep(.el-tree-node) {
  padding: 2px 0px;
}

:deep(.el-checkbox__label) {
  font-size: calc(0.6vw + 0.5vh);
}